# Notificationlib

./: Dockerfile  README.md  pom.xml
src/main/java/com/notify/channel/email/: EmailChannel.java  EmailNotification.java
src/main/java/com/notify/channel/email/provider/: EmailProvider.java  MailgunProvider.java  SendGridProvider.java
src/main/java/com/notify/channel/push/: PushChannel.java  PushNotification.java
src/main/java/com/notify/channel/push/provider/: FirebaseProvider.java  OneSignalProvider.java  PushProvider.java
src/main/java/com/notify/channel/sms/: SmsChannel.java  SmsNotification.java
src/main/java/com/notify/channel/sms/provider/: AmazonSnsProvider.java  SmsProvider.java  TwilioProvider.java
src/main/java/com/notify/config/: ProviderConfig.java
src/main/java/com/notify/core/: ChannelType.java  Notification.java  NotificationChannel.java  NotificationResult.java  NotificationService.java  NotificationStatus.java
src/main/java/com/notify/examples/: NotificationExamples.java
src/main/java/com/notify/exception/: ChannelNotFoundException.java  NotificationException.java  SendException.java  ValidationException.java
src/main/java/com/notify/retry/: RetryExecutor.java  RetryPolicy.java
src/main/java/com/notify/template/: MessageTemplate.java
src/main/java/com/notify/validation/: NotificationValidator.java  ValidationResult.java
src/test/java/com/notify/: MainTest.java
src/test/java/com/notify/channel/: EmailChannelTest.java  PushChannelTest.java  SmsChannelTest.java
src/test/java/com/notify/core/: NotificationServiceTest.java
src/test/java/com/notify/validation/: NotificationValidatorTest.java
